# JPAexampleSp

./: pom.xml
src/main/java/ru/javastudy/app/: Main.java
src/main/java/ru/javastudy/entities/: ContactEntity.java  ContactHobbyDetailEntity.java  ContactHobbyDetailEntityPK.java  ContactTelDetailEntity.java  HobbyEntity.java
src/main/java/ru/javastudy/impl/: ContactServiceImpl.java
src/main/java/ru/javastudy/intf/: ContactService.java
src/main/java/ru/javastudy/repository/: ContactRepository.java
src/main/resources/: spring-config.xml
